# fluidXtores_nopcommerce_backend

src/: NopCommerce.sln
src/Plugins/Nop.Plugin.Misc.FluidApi/: FluidApiDefaults.cs  FluidApiPlugin.cs  FluidApiSettings.cs  Nop.Plugin.Misc.FluidApi.csproj
src/Plugins/Nop.Plugin.Misc.FluidApi/Attributes/: ApiAuthorize.cs  BaseAttributeInvoker.cs  GetRequestsErrorInterceptorActionFilter.cs  ImageAttribute.cs  ImageCollectionAttribute.cs  ProductTypeValidationAttribute.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Authorization/Policies/: ActiveApiPluginAuthorizationPolicy.cs  CustomerRoleAuthorizationPolicy.cs  ValidSchemeAuthorizationPolicy.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/AutoMapper/: AutoMapperApiConfiguration.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Controllers/: BaseApiController.cs  CategoriesController.cs  CustomerRolesController.cs  CustomersController.cs  FluidApiController.cs  LanguagesController.cs  ManufacturersController.cs  NewsLetterSubscriptionController.cs  OrderItemsController.cs  OrdersController.cs  ProductAttributesController.cs  ProductCategoryMappingsController.cs  ProductManufacturerMappingsController.cs  ProductPicturesController.cs  ProductSpecificationAttributesController.cs  ProductsController.cs  ShoppingCartItemsController.cs  SpecificationAttributesController.cs  StoreController.cs  TaxCategoryController.cs  TokenController.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Converters/: IApiTypeConverter.cs  IObjectConverter.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/: AddressDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Base/: BaseDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Categories/: CategoriesCountRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/CustomerRoles/: CustomerRolesRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Customers/: CustomerAttributeMappingDto.cs  CustomerForShoppingCartItemDto.cs  CustomersCountRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Images/: ImageMappingDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Languages/: LanguageDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Manufacturers/: DiscountManufacturerMappingDto.cs  ManufacturersRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/OrderItems/: OrderItemDto.cs  OrderItemsCountRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Orders/: OrdersCountRootObject.cs  SingleOrderRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/ProductAttributes/: ProductAttributeDto.cs  ProductAttributesRootObjectDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/ProductCategoryMappings/: ProductCategoryMappingsCountRootObject.cs  ProductCategoryMappingsDto.cs  ProductCategoryMappingsRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/ProductManufacturerMappings/: ProductManufacturerMappingsCountRootObject.cs  ProductManufacturerMappingsDto.cs  ProductManufacturerMappingsRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/ProductPictures/: ProductPicturesRootObjectDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Products/: ProductAttributeCombinationDto.cs  ProductAttributeMappingDto.cs  ProductsCountRootObject.cs  ProductsRootObjectDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/ShoppingCarts/: ShoppingCartItemDto.cs  ShoppingCartItemsRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/SpecificationAttributes/: ProductSpecificationAttributeDto.cs  ProductSpecificationAttributesRootObjectDto.cs  SpecificationAttributeDto.cs  SpecificationAttributeOptionDto.cs  SpecificationAttributesCountRootObject.cs  SpecificationAttributesRootObjectDto.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/DTOs/Stores/: StoreDto.cs  StoresRootObject.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Delta/: Delta.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Domain/: ApiSettings.cs  WebHooks.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Factories/: AddressFactory.cs  CategoryFactory.cs  CustomerFactory.cs  IFactory.cs  ManufacturerFactory.cs  OrderFactory.cs  ProductFactory.cs  ShoppingCartItemFactory.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Helpers/: DTOHelper.cs  IConfigManаgerHelper.cs  ICustomerRolesHelper.cs  IDTOHelper.cs  IJsonHelper.cs  MappingHelper.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Infrastructure/: Constants.cs  FluidApiSettings.cs  FluidApiStartup.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/JSON/ActionResults/: ErrorActionResult.cs  RawJsonActionResult.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/JSON/Serializers/: JsonFieldsSerializer.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/MappingExtensions/: AddressDtoMappings.cs  CategoryDtoMappings.cs  CustomerDtoMappings.cs  CustomerRoleDtoMappings.cs  ManufacturerDtoMappings.cs  OrderItemDtoMappings.cs  ProductAttributeCombinationDtoMappings.cs  ProductManufacturerMappingDtoMappings.cs  StoreDtoMappings.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Maps/: JsonPropertyMap.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Models/CategoriesParameters/: CategoriesCountParametersModel.cs  CategoriesParametersModel.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Services/: CategoryApiService.cs  CustomerApiService.cs  IClientService.cs  ICustomerApiService.cs  IOrderItemApiService.cs  IProductAttributeConverter.cs  IProductPictureService.cs  IShoppingCartItemApiService.cs  ISpecificationAttributeApiService.cs  IWebHookService.cs  ManufacturerApiService.cs  NewsLetterSubscriptionApiService.cs  OrderApiService.cs  OrderItemApiService.cs  ProductApiService.cs  ProductAttributeConverter.cs  ProductAttributesApiService.cs  ShoppingCartItemApiService.cs  SpecificationAttributesApiService.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Validators/: AddressDtoValidator.cs  BaseDtoValidator.cs  CustomerDtoValidator.cs  FieldsValidator.cs  IFieldsValidator.cs  ManufacturerDtoValidator.cs  OrderDtoValidator.cs  ProductDtoValidator.cs  ProductManufacturerMappingDtoValidator.cs  ProductSpecificationAttributeDtoValidator.cs  ShoppingCartItemDtoValidator.cs
src/Plugins/Nop.Plugin.Misc.FluidApi/Views/: Configure.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  (+1 more)
(+387 files in other folders)
